<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JAAB.Apps.ErrorMessages">
   <children>
      <Label alignment="CENTER" layoutX="46.0" layoutY="42.0" prefHeight="116.0" prefWidth="209.0" text="File is not encrypted." textFill="#e80505">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
